{
  "name": "baby-connect-nightmare",
  "version": "0.0.1",
  "description": "REST API wrapper around Baby Connect app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchip/baby-connect-nightmare.git"
  },
  "keywords": [
    "Baby",
    "Connect",
    "API",
    "REST",
    "nightmare",
    "fragile"
  ],
  "author": "Jared Chapiewsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpchip/baby-connect-nightmare/issues"
  },
  "homepage": "https://github.com/jpchip/baby-connect-nightmare#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nightmare": "^2.5.2",
    "promise": "^7.1.1"
  },
  "engine": {
    "node": "5.2.x",
    "npm": "3.8.x"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
